<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
    }

  </style>

  <script>


  </script>
</body>
</html> -->

<html>

<head>

</head>

<body style="background-color: chocolate;">

  <div class="clock" style="
    border: 20px solid olive;
    border-radius: 50%;
    height: 20rem;
    width: 20rem;
    position: relative;
    margin: auto;
    margin-top: 15%;
    box-shadow: 10px 10px 40px 4px wheat;
">
    <div class="clock-face" style="
    /* background-color: crimson; */
    height: 100%;
    width: 100%;
    position: relative;
">
      <div class="hand hour-hand" style="
    border: 2px solid sandybrown;
    position: absolute;
    width: 40%;
    margin-left: 10%;
    top: 50%;
    transform: rotate(90deg);
    transform-origin: 100%;
"></div>
      <div class="hand min-hand" style="
    border: 2px solid sandybrown;
    position: absolute;
    width: 40%;
    margin-left: 10%;
    top: 50%;
    transform: rotate(90deg);
    transform-origin: 100%;
"></div>
      <div class="hand second-hand" style="
    border: 2px solid sandybrown;
    position: absolute;
    width: 40%;
    margin-left: 10%;
    top: 50%;
    transform: rotate(90deg);
    transform-origin: 100%;
    transition: all 0.05s;
    transition-timing-function: cubic-bezier(0.1, 2.7, .58, 1)
"></div>
    </div>
  </div>


  <script>

    const secondHand = document.querySelector('.second-hand')
    const minHand = document.querySelector('.min-hand') 
    const hourHand = document.querySelector('.hour-hand')

  setInterval(function setDate(){
    const now = new Date(); // current date stored 
    const seconds = now.getSeconds() // in seconds
    const secondDegrees = ((seconds / 60) * 360) + 90; // comparing the seconds to the degrees
    secondHand.style.transform = `rotate(${secondDegrees}deg)`// actual seconds is compared to the movement on the clock
    // console.log(seconds)
  }, 1000)
  
  setInterval(function setDate(){
    const now = new Date(); // current date stored 
    const minutes = now.getMinutes() // in seconds
    const minutesDegrees = ((minutes / 60) * 360) + 90; // comparing the seconds to the degrees
    minHand.style.transform = `rotate(${minutesDegrees}deg)`// actual seconds is compared to the movement on the clock
    //console.log(minutes)
  }, 1000)

  setInterval(function setDate(){
    const now = new Date(); // current date stored 
    const hour = now.getHours() // in seconds
    const hourDegrees = ((hour / 60) * 360) + 240; // comparing the seconds to the degrees
    hourHand.style.transform = `rotate(${hourDegrees}deg)`// actual seconds is compared to the movement on the clock
    //console.log(hour)
  }, 1000)


  </script>
</body>

</html>